<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- style sheet -->
    <link rel="stylesheet" href="scss/main.css" />
    <!-- Script  -->
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-container">
        <h1>Stop Watch</h1>
        <h1 class="stop-counter">00:00</h1>
        <div class="button-container">
          <div class="button-wrapper">
            <button class="btn-ctrl start">Start</button>
            <button class="btn-ctrl stop">Stop</button>
            <button class="btn-ctrl reset">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
